<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dwight Spaulding - Web Developer</title>
</head>

<body>
    <style>
        body {
            text-align: center;
            padding-top: 60px;
            background:rgb(144, 163, 182);
        }

        h1 {
            font-size: 30px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        .announce-color {
            color: blue;
        }

        @media only screen and (max-width: 649px) {
            article {
            display: block;
            text-align: left;
            width: 375px;
            margin: 0 auto;
        }
        }
    </style>

    <article>
        <h1>Dwight Spaulding - Web Developer</h1>
        <br>
        <h3 class="announce-color">PAGE OFFLINE: </h3>
        <h3>We&rsquo;ll be back soon!</h3>
        <div>
            <p>Sorry for the inconvenience, but my website is currently undergoing maintenance. Please check back again
                soon. Thank you!</p>
            <p>&mdash; Dwight</p>
        </div>
    </article>
</body>

</html>